DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = "1234"
DB_DATABASE = "groupo"

SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySWQiOiI2MTVjMzQ2OGQ0OTUxOGI2M2VmMjE0MGQiLCJpYXQiOjE2MzQzODAzMzYsImV4cCI6MTYzNDQ2NjczNn0MtDGEvNvxffToQudUpC3vCEOyt3cPMy6H3zIYfwB6U"